<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Indiocinzento.png" type="image/x-icon">
    <title>Poemas 🌲📝🌲 Aus 🐕🐕🐕 Portadores</title>
    <link rel="stylesheet" href="estil/style.css">
</head>
<body>
    <h1><span>Poemas</span> 🌲📝🌲 Aus 🐕🐕🐕 Portadores</h1>
    <div>
    <h2><span>Índice</span></h2>
        <p><a href="https://indiocinzento.github.io/Poematese/">Poematese</a></p>
        <p><a href="https://indiocinzento.github.io/VicesVersus/">VicesVersus</a></p>
        <p><a href="https://indiocinzento.github.io/Idealismu-Fisiologico/">Idealismu😸Fisiológico</a></p>
        <p><a href="https://indiocinzento.github.io/Reformas/">Reformas</a></p>
        <p><a href="https://indiocinzento.github.io/Descuidus/">Descuidus</a></p>
        <p><a href="https://indiocinzento.github.io/Poematizacao/">Poematiza🐕cao</a></p>
        <p><a href="https://indiocinzento.github.io/Auportador/">Au🐕portador</a></p>
        <p><a href="https://indiocinzento.github.io/Folclores/">Folclores</a></p>
        <p><a href="https://indiocinzento.github.io/Iniciativas/">Iniciativas</a></p>
        <p><a href="https://indiocinzento.github.io/Peskizoanalise/">Peskizoanálise</a></p>
    </div>
    <nav>
    <img src="imagens/inhub.gif" alt="Inhub">
    <p><a href="https://github.com/Indiocinzento/Aus-Portadores">Voltar 👈😸👉 miau😼GitHub 👈😺👍 Aus 🐕🐕🐕 Portadores</a></p>
    </nav>
</body>
</html>
